<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Polytomous variable Latent Class Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Polytomous variable Latent Class Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;poLCA&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="carcinoma.html">carcinoma</a></td>
<td>Diagnoses of carcinoma (sample data)</td></tr>
<tr><td style="width: 25%;"><a href="cheating.html">cheating</a></td>
<td>GPA and chronic cheating (sample data)</td></tr>
<tr><td style="width: 25%;"><a href="election.html">election</a></td>
<td>2000 National Election Studies survey (sample data)</td></tr>
<tr><td style="width: 25%;"><a href="gss82.html">gss82</a></td>
<td>1982 General Social Survey (sample data)</td></tr>
<tr><td style="width: 25%;"><a href="poLCA.html">poLCA</a></td>
<td>Latent class analysis of polytomous outcome variables</td></tr>
<tr><td style="width: 25%;"><a href="poLCA.entropy.html">poLCA.entropy</a></td>
<td>Entropy of a fitted latent class model</td></tr>
<tr><td style="width: 25%;"><a href="poLCA.posterior.html">poLCA.posterior</a></td>
<td>Posterior probabilities from a latent class model</td></tr>
<tr><td style="width: 25%;"><a href="poLCA.predcell.html">poLCA.predcell</a></td>
<td>Predicted cell percentages in a latent class model</td></tr>
<tr><td style="width: 25%;"><a href="poLCA.reorder.html">poLCA.reorder</a></td>
<td>Reorder latent classes in poLCA</td></tr>
<tr><td style="width: 25%;"><a href="poLCA.simdata.html">poLCA.simdata</a></td>
<td>Create simulated cross-classification data</td></tr>
<tr><td style="width: 25%;"><a href="poLCA.table.html">poLCA.table</a></td>
<td>Frequency tables of predicted cell counts from latent class analysis</td></tr>
<tr><td style="width: 25%;"><a href="rmulti.html">rmulti</a></td>
<td>Random draws from a multinomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="values.html">values</a></td>
<td>Universalistic vs. particularistic values (sample data)</td></tr>
</table>
</body></html>
